<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>
  
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="clock-face-sec">
        <div class="hand second-hand"></div>
      </div>
    </div>
  </div>

  <style>
    html {
      background: url(https://picsum.photos/id/196/1500/1000?grayscale);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      /* box-shadow: 
        0 0 0 4px rgba(0,255,0,1),
        inset 0 0 0 3px yellow,
        inset 0 0 10px blue,
        0 0 10px rgba(255,0,0,1); */
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px greenyellow,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* border: 10px solid red; */
    }

    .clock-face-sec {
      width: 100%;
      height: 100%;
      transform: translateX(60px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background-color: orange;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(1, 3.34, 0.95, 0.74);

      /* border: 5px solid blue; */
    }

    .hand.second-hand {
      background-color: greenyellow;
      width: 30%;
    }
    .hand.min-hand {
      background-color: #EFEFEF;
    }
    .hand.hour-hand {
      background-color: antiquewhite;
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      
      const sec = now.getSeconds();
      const secDeg = ((sec / 60) * 360) + 90;
      secHand.style.transform = `rotate(${secDeg}deg)`;

      const min = now.getMinutes();
      const minDeg = ((min / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDeg}deg)`;

      const hour = now.getHours();
      const hourDeg = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }

    setInterval(setDate, 1000);

    // setDate();

  </script>

</body>
</html>