<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>

  <style>
    
    html {
      font-family: 'helvetica neue';
      background: #EFEFEF;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background-color: whitesmoke;
      border-radius: 20px;
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.4);
      /* border: 5px solid red; */
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid silver;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: rgb(226, 247, 253);
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 1s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

  </style>
  
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
        <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Cood Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
        <p>Don't forget to tweet your result!</p>
    </div>

  </div>

  <script>
    
    const checkboxes = document.querySelectorAll('.inbox input[type ="checkbox"]');
    // console.log(checkboxes);

    let lastChecked;
    function handleCheck(e) {
      let inBetween = false;
      if(e.shiftKey && this.checked) {
        // console.log(this);
        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
          }
          console.log(inBetween);
          if (inBetween) checkbox.checked = true;
        });
      }
      lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  </script>
</body>
</html>