<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="h1">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" id="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" id="base" value="#6D6CA7">
  </div>
  
  <img src="https://picsum.photos/id/231/200/300?grayscale" alt="山の写真">

  <style>
    :root {
      --base: #6D6CA7;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue' sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    // console.log(inputs)

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      // dataset.sizingでdata-sizing属性の値を取れる
      console.log(111);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => {
      console.log(222);
      input.addEventListener('change', handleUpdate)});
    inputs.forEach(input => {
      console.log(111);
      input.addEventListener('mousemove', handleUpdate)});
  </script>


</body>
</html>